apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wkp.hanyupinyin"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.1"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "HanyuPinyin-${variant.name}-v${variant.versionName}.apk"
            }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.github.SilenceDut:jpinyin:v1.0'
    implementation 'com.wkp:StickLayout:1.0.6'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.wkp:RuntimePermission:1.0.6'
    implementation 'com.rmtheis:tess-two:8.0.0'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation files('libs/ocr-sdk.jar')
    implementation project(':ocr_ui')
    implementation files('libs/Msc.jar')
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/YoudaoBase.jar')
    implementation name: 'YoumiSdk_v7.5.1_2018-01-16', ext: 'aar'
    implementation 'com.android.support:support-v4:27.1.0'
}
